{
  "name": "@prototypr/typr",
  "version": "0.0.57",
  "description": "Prototypr Editor",
  "main": "Editor.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "babel src --out-dir dist --copy-files && tailwindcss -i ./src/styles.css -o ./dist/styles.css --minify",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prototypr/typr.git"
  },
  "keywords": [
    "tiptap"
  ],
  "author": "Graeme Fulton",
  "license": "none yet",
  "bugs": {
    "url": "https://github.com/Prototypr/typr/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "homepage": "https://github.com/Prototypr/typr#readme",
  "dependencies": {
    "@geist-ui/icons": "^1.0.2",
    "@heroicons/react": "^1.0.5",
    "@radix-ui/colors": "^0.1.8",
    "@radix-ui/react-checkbox": "^1.0.1",
    "@radix-ui/react-collapsible": "^1.0.1",
    "@radix-ui/react-dialog": "^1.0.2",
    "@radix-ui/react-dropdown-menu": "2.0.1",
    "@radix-ui/react-icons": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-switch": "^1.0.1",
    "@radix-ui/react-toggle": "^1.0.1",
    "@radix-ui/react-toggle-group": "^1.0.1",
    "@radix-ui/react-tooltip": "^1.0.2",
    "@sentry/nextjs": "^7.37.2",
    "@stitches/react": "^1.2.8",
    "@tippyjs/react": "^4.2.6",
    "@tiptap/extension-bold": "^2.4.0",
    "@tiptap/extension-bullet-list": "^2.4.0",
    "@tiptap/extension-code-block": "^2.4.0",
    "@tiptap/extension-document": "^2.4.0",
    "@tiptap/extension-dropcursor": "^2.4.0",
    "@tiptap/extension-gapcursor": "^2.4.0",
    "@tiptap/extension-hard-break": "^2.4.0",
    "@tiptap/extension-heading": "^2.4.0",
    "@tiptap/extension-history": "^2.4.0",
    "@tiptap/extension-horizontal-rule": "^2.4.0",
    "@tiptap/extension-italic": "^2.4.0",
    "@tiptap/extension-link": "^2.4.0",
    "@tiptap/extension-list-item": "^2.4.0",
    "@tiptap/extension-ordered-list": "^2.4.0",
    "@tiptap/extension-paragraph": "^2.4.0",
    "@tiptap/extension-placeholder": "^2.4.0",
    "@tiptap/extension-text": "^2.4.0",
    "@tiptap/extension-underline": "^2.4.0",
    "@tiptap/extension-youtube": "^2.4.0",
    "@tiptap/react": "^2.4.0",
    "axios": "^0.19.2",
    "classnames": "2.3.1",
    "formik": "^2.2.9",
    "framer-motion": "^8.4.0",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "next": "latest",
    "next-auth": "^4.2.1",
    "normalize-url": "^7.2.0",
    "probe-image-size": "^7.2.3",
    "prosemirror-state": "^1.4.3",
    "prosemirror-transform": "^1.7.3",
    "prosemirror-view": "^1.31.7",
    "react": "^18.2.0",
    "react-avatar-editor": "^12.0.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.2.0",
    "react-intl": "^5.24.8",
    "react-lazyload": "^3.2.0",
    "react-portal": "^4.2.2",
    "sanitize-html": "^2.7.3",
    "tippy.js": "^6.3.7",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.x.x",
    "@babel/core": "^7.x.x",
    "@babel/preset-env": "^7.x.x",
    "@babel/preset-react": "^7.x.x",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.6"
  }
}
